[gd_scene load_steps=7 format=2]

[ext_resource path="res://BlockCatSpriteFrame.tres" type="SpriteFrames" id=1]
[ext_resource path="res://scripts/BlockCat.gd" type="Script" id=2]
[ext_resource path="res://audio/Jump 5 - Sound effects Pack 2.wav" type="AudioStream" id=3]
[ext_resource path="res://audio/Hit 1 - Sound effects Pack 2.wav" type="AudioStream" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16.3209, 16.3494 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 16.9221, 15.667 )

[node name="BlockCat" type="KinematicBody2D" groups=[
"player",
]]
script = ExtResource( 2 )
stomp_impulse = 1000

[node name="Sprite" type="AnimatedSprite" parent="."]
frames = ExtResource( 1 )
animation = "walkright"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
one_way_collision_margin = 0.0

[node name="Area2D_EnemyDetector" type="Area2D" parent="."]
position = Vector2( 0.0256767, 16 )
gravity_vec = Vector2( 0, 0 )
monitorable = false
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D_EnemyDetector"]
modulate = Color( 1, 0.847059, 0.847059, 1 )
position = Vector2( -0.0256767, -16 )
shape = SubResource( 2 )

[node name="JumpAudioPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )

[node name="HitAudioPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
[connection signal="area_entered" from="Area2D_EnemyDetector" to="." method="_on_Area2D_EnemyDetector_area_entered"]
[connection signal="body_entered" from="Area2D_EnemyDetector" to="." method="_on_Area2D_EnemyDetector_body_entered"]
