[gd_scene load_steps=9 format=2]

[ext_resource path="res://BlockCatSpriteFrame.tres" type="SpriteFrames" id=1]
[ext_resource path="res://scripts/BlockCat.gd" type="Script" id=2]
[ext_resource path="res://audio/Jump 5 - Sound effects Pack 2.wav" type="AudioStream" id=3]
[ext_resource path="res://audio/Hit 1 - Sound effects Pack 2.wav" type="AudioStream" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16.3209, 16.3494 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 16.9221, 15.667 )

[sub_resource type="Animation" id=3]
resource_name = "death_ani"
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath("CPUParticles2D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "audio"
tracks/1/path = NodePath("HitAudioPlayer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"clips": [  ],
"times": PoolRealArray(  )
}
tracks/2/type = "value"
tracks/2/path = NodePath("HitAudioPlayer:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/4/type = "method"
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.6 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "respawn"
} ]
}

[sub_resource type="Animation" id=4]
resource_name = "none"

[node name="BlockCat" type="KinematicBody2D" groups=[
"player",
]]
script = ExtResource( 2 )
stomp_impulse = 1000

[node name="Sprite" type="AnimatedSprite" parent="."]
frames = ExtResource( 1 )
animation = "walkright"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
one_way_collision_margin = 0.0

[node name="Area2D_EnemyDetector" type="Area2D" parent="."]
position = Vector2( 0.0256767, 16 )
gravity_vec = Vector2( 0, 0 )
monitorable = false
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D_EnemyDetector"]
modulate = Color( 1, 0.847059, 0.847059, 1 )
position = Vector2( -0.0256767, -16 )
shape = SubResource( 2 )

[node name="JumpAudioPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )

[node name="HitAudioPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
emitting = false
amount = 35
one_shot = true
explosiveness = 1.0
emission_shape = 2
emission_rect_extents = Vector2( 5, 5 )
direction = Vector2( 0, 0 )
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 195.7
initial_velocity_random = 0.49
linear_accel = 25.62
scale_amount = 3.0
color = Color( 0.686275, 0.262745, 0.741176, 1 )
hue_variation = 0.22
hue_variation_random = 0.66

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/death_ani = SubResource( 3 )
anims/none = SubResource( 4 )
[connection signal="area_entered" from="Area2D_EnemyDetector" to="." method="_on_Area2D_EnemyDetector_area_entered"]
[connection signal="body_entered" from="Area2D_EnemyDetector" to="." method="_on_Area2D_EnemyDetector_body_entered"]
