[gd_scene load_steps=6 format=2]

[ext_resource path="res://GameOverPanel.gd" type="Script" id=1]
[ext_resource path="res://sprites/NewButton.png" type="Texture" id=2]
[ext_resource path="res://sprites/Black.jpg" type="Texture" id=3]
[ext_resource path="res://audio/Hit 1 - Sound effects Pack 2.wav" type="AudioStream" id=4]
[ext_resource path="res://sprites/black_to_red_gradient.png" type="Texture" id=5]

[node name="GameOverPanel" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( 484, 212 )
scale = Vector2( 4.25, 5.25 )
texture = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 480, 272 )
scale = Vector2( 2.09307, 2.26667 )
texture = ExtResource( 5 )

[node name="HitSoundPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 432.0
margin_top = 148.0
margin_right = 536.0
margin_bottom = 188.0
text = "CATTO IS DED :("
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Retry Button" type="TextureButton" parent="."]
margin_left = 440.0
margin_top = 232.0
margin_right = 520.0
margin_bottom = 272.0
texture_normal = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Retry Button" to="." method="_on_Retry_Button_pressed"]
