[gd_scene load_steps=17 format=2]

[ext_resource path="res://Evil Empire.otf" type="DynamicFontData" id=1]
[ext_resource path="res://scripts/MenuPanel.gd" type="Script" id=2]
[ext_resource path="res://sprites/menu animation/menu_animation3.png" type="Texture" id=3]
[ext_resource path="res://sprites/menu animation/menu_animation2.png" type="Texture" id=4]
[ext_resource path="res://sprites/menu animation/menu_animation4.png" type="Texture" id=5]
[ext_resource path="res://sprites/menu animation/menu_animation1.png" type="Texture" id=6]
[ext_resource path="res://sprites/menu animation/menu_animation5.png" type="Texture" id=7]
[ext_resource path="res://sprites/menu animation/menu_animation7.png" type="Texture" id=8]
[ext_resource path="res://sprites/menu animation/menu_animation6.png" type="Texture" id=9]
[ext_resource path="res://sprites/catformer_logo.png" type="Texture" id=10]
[ext_resource path="res://sprites/Black.jpg" type="Texture" id=11]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 6 ), ExtResource( 4 ), ExtResource( 3 ), ExtResource( 5 ), ExtResource( 7 ), ExtResource( 9 ), ExtResource( 8 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="DynamicFont" id=2]
size = 80
outline_size = 6
outline_color = Color( 0.34902, 0.0352941, 0.501961, 1 )
use_filter = true
extra_spacing_char = 10
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 29
outline_size = 1
outline_color = Color( 0.141176, 0.12549, 0.12549, 1 )
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=4]
size = 21
outline_size = 1
outline_color = Color( 0.0588235, 0.0588235, 0.0588235, 1 )
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=5]
resource_name = "fade_in"
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath("AnimationPlayer/ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.1 ),
"transitions": PoolRealArray( 5.27802, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("AnimationPlayer/ColorRect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 476, 266 )
scale = Vector2( 2.09524, 2.28333 )
frames = SubResource( 1 )
frame = 6
speed_scale = 0.3
playing = true

[node name="RichTextLabel" type="RichTextLabel" parent="."]
visible = false
margin_left = 288.0
margin_top = 80.0
margin_right = 768.0
margin_bottom = 208.0
custom_fonts/normal_font = SubResource( 2 )
custom_colors/font_color_shadow = Color( 0.0941176, 0.0313726, 0.0313726, 1 )
text = "CATFORMER"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="play-button" type="Button" parent="."]
margin_left = 368.0
margin_top = 296.0
margin_right = 576.0
margin_bottom = 376.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.654902, 0, 0.968627, 1 )
custom_colors/font_color_hover = Color( 0.870588, 0.196078, 0.945098, 1 )
custom_colors/font_color_pressed = Color( 0.27451, 0.0117647, 0.584314, 1 )
text = "Start Meowing!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = 192.0
margin_top = -24.0
margin_right = 792.0
margin_bottom = 272.0
texture = ExtResource( 10 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="link-button" type="Button" parent="."]
margin_left = 664.0
margin_top = 312.0
margin_right = 860.0
margin_bottom = 368.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0.431373, 0.345098, 0.745098, 1 )
text = "VIEW SOURCE ON GITHUB"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="about-button" type="Button" parent="."]
margin_left = 728.0
margin_top = 264.0
margin_right = 786.0
margin_bottom = 284.0
text = "ABOUT"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="about-panel" type="TextureRect" parent="about-button"]
visible = false
margin_left = -20.0
margin_top = -148.0
margin_right = 134.266
margin_bottom = -20.0
texture = ExtResource( 11 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="about-button/about-panel"]
margin_right = 192.0
margin_bottom = 160.0
text = "Game and sprites by Elias Vincent Simon

Sound effects by phoenix1291

Made in the Godot Engine"

[node name="Label" type="Label" parent="."]
margin_left = 8.0
margin_top = 8.0
margin_right = 53.0
margin_bottom = 39.0
text = "v0.2
week 2"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "fade_in"
anims/fade_in = SubResource( 5 )

[node name="ColorRect" type="ColorRect" parent="AnimationPlayer"]
modulate = Color( 1, 1, 1, 0.847797 )
margin_left = -16.0
margin_top = -8.0
margin_right = 968.0
margin_bottom = 544.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="play-button" to="." method="_on_playbutton_pressed"]
[connection signal="pressed" from="link-button" to="." method="_on_linkbutton_pressed"]
[connection signal="pressed" from="about-button" to="." method="_on_aboutbutton_pressed"]
