[gd_scene load_steps=6 format=2]

[ext_resource path="res://Evil Empire.otf" type="DynamicFontData" id=1]
[ext_resource path="res://scenes/coin_label.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/fps_label.tscn" type="PackedScene" id=5]

[sub_resource type="DynamicFont" id=1]
size = 24
outline_size = 1
outline_color = Color( 0.105882, 0, 0.156863, 1 )
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 10
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[node name="HUD" type="CanvasLayer"]

[node name="CoinLabel" parent="." instance=ExtResource( 4 )]
custom_fonts/font = SubResource( 1 )

[node name="fps_label" parent="." instance=ExtResource( 5 )]
custom_fonts/font = SubResource( 2 )
